# pre-dojo

./: Procfile  SUAS-INSTRUÇÕES.txt  pom.xml
src/main/java/br/com/ramires/dojomaster/controller/: GameLogController.java
src/main/java/br/com/ramires/dojomaster/convert/: GameRankConvert.java  GameRankConvertImpl.java
src/main/java/br/com/ramires/dojomaster/domain/: GameLogGateway.java  GameRankGateway.java
src/main/java/br/com/ramires/dojomaster/dto/: GameRanksDTO.java
src/main/java/br/com/ramires/dojomaster/entity/: GameLog.java  GameRank.java  GameRankScore.java
src/main/java/br/com/ramires/dojomaster/exception/: GameLogDefaultException.java  GameLogParserException.java  GameLogRepositoryException.java  GameLogValidatorException.java
src/main/java/br/com/ramires/dojomaster/infrastructure/: Application.java
src/main/java/br/com/ramires/dojomaster/parser/: GameLogParser.java  GameLogParserConfig.java  GameLogParserImpl.java
src/main/java/br/com/ramires/dojomaster/report/: GameRankReport.java  GameRankReportImpl.java
src/main/java/br/com/ramires/dojomaster/repository/: GameLogRepository.java  GameRankRepository.java  GameRankScoreRepository.java
src/main/java/br/com/ramires/dojomaster/service/: GameLogService.java  GameLogServiceImpl.java
src/main/java/br/com/ramires/dojomaster/validator/: GameLogValidator.java  GameLogValidatorImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/br/com/ramires/dojomaster/parser/: GameLogParserImplTest.java
src/test/java/br/com/ramires/dojomaster/validator/: GameLogValidatorImplTest.java
tst/: HowToTest.txt
