# Spring configurations
spring.profiles.active=debug

# Logging
#logging.level.br.com.ramires=DEBUG
logging.level.br.com.ramires=WARN
#logging.level.br.com.ramires=ERROR

# Server configurations
server.port=8084
server.sessionTimeout=30

# POST files
multipart.enabled=true
multipart.maxFileSize=129Mb
multipart.maxRequestSize=129Mb

# JPA configurations
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# Tomcat configuration
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

# JSONDoc mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8084
jsondoc.packages[0]=br.com.ramires.dojomaster.controller
jsondoc.packages[1]=br.com.ramires.dojomaster.dto
